{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "paths": {
            "superaction": [
                "../dist/mod.d.ts"
            ]
        }
    }
}